<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        text-align: center;
        margin: auto;
        background-color: #0665a2;
      }
      #list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        list-style: none;
      }

      #list li {
        width: 100vh;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      
      #list li:hover {
        background-color: #034d7a;
      }

      #list li a {
        text-decoration: none;
        color: white;
      }

      #audiotrack {
        position: sticky;
        display: flex;
        width: 100%;
        height: 6vh;
        bottom: 0;
        align-items: center;
        justify-content: center;

        background-color: rgba(236, 214, 214, 0.8);
      }

      .controlbuttons {
        background-color: transparent;
        border: none;
        cursor: pointer;
      }

      #title-song {
        align-self: center;
      }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  
  </head>
  <body onload="setmusic()" onbeforeunload="savemusic()">
    <form action="http://localhost:3001/song" method="post" enctype="multipart/form-data">
      <input type="file" name="musicfile"/><br/>
      <input type="text" name="title" placeholder="Title"/><br />
      <input type="text" name="author" placeholder="Author"/><br />
      <input type="submit" name="" />
    </form>

    <hr />
    <button id="refresh-button" onclick="aaaa()">Refresh</button>
    <br />
    <hr>
    <ul id="list"></ul>
    <hr>
    <audio controls src="" id="audiosrc">
      Your browser does not support the<code>audio</code> element.
    </audio>

    <div id="audiotrack">
      <div class="controls">
        <button class="controlbuttons" id="beforebutton" aria-label="Play">

        </button>
        <button class="controlbuttons" id="playbutton" aria-label="Play">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
            <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
          </svg>
        </button>
        <button class="controlbuttons" id="afterbutton" aria-label="Play">
        </button>       
      </div>
      
      <p id="title-song">Not Playing</p>
    </div>

    <script src="./js/app.js"></script>
    <script>
      function savemusic(){
        localStorage.setItem('audiotime', document.getElementById('audiosrc').currentTime);
        return "aaaa"
      }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  </body>
</html>
